<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ara" InternalType="Library" Version="10.0.0">
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include">
    <File Name="../../../ara/ara_def.h"/>
    <File Name="../../../ara/async_queue.h"/>
    <File Name="../../../ara/datetime.h"/>
    <File Name="../../../ara/dlist.h"/>
    <File Name="../../../ara/log.h"/>
    <File Name="../../../ara/promise.h"/>
    <File Name="../../../ara/rapidjson.h"/>
    <File Name="../../../ara/ref_string.h"/>
    <File Name="../../../ara/stringext.h"/>
    <File Name="../../../ara/utf8.h"/>
    <VirtualDirectory Name="internal">
      <File Name="../../../ara/internal/default_string_traits.h"/>
      <File Name="../../../ara/internal/standard_datetime.h"/>
      <File Name="../../../ara/internal/stdstring_traits.h"/>
      <File Name="../../../ara/internal/strformat.h"/>
      <File Name="../../../ara/internal/string_convert.h"/>
      <File Name="../../../ara/internal/string_traits.h"/>
      <File Name="../../../ara/internal/tls_imp.h"/>
      <File Name="../../../ara/internal/log_base.h"/>
      <File Name="../../../ara/internal/log_context.h"/>
      <File Name="../../../ara/internal/thread_state.h"/>
      <File Name="../../../ara/internal/log_appender_stdstream.h"/>
      <File Name="../../../ara/internal/log_imp.h"/>
      <File Name="../../../ara/internal/singleton_mgr.h"/>
      <File Name="../../../ara/internal/utf8_core.h"/>
      <File Name="../../../ara/internal/log_appender_rollingfile.h"/>
      <File Name="../../../ara/internal/raw_file.h"/>
    </VirtualDirectory>
    <File Name="../../../ara/threadext.h"/>
    <File Name="../../../ara/flags.h"/>
    <File Name="../../../ara/filesys.h"/>
    <File Name="../../../ara/singleton.h"/>
    <File Name="../../../ara/error.h"/>
    <File Name="../../../ara/utils.h"/>
    <File Name="../../../ara/json.h"/>
    <File Name="../../../ara/event.h"/>
    <File Name="../../../ara/fixed_string.h"/>
    <File Name="../../../ara/key_string.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
